<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectofacturacion.BuscarFactura">
    <top>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label text="Listado de Facturas" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tablaFacturas" prefHeight="400.0" prefWidth="750.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colNumeroFactura" prefWidth="120.0" text="Nº Factura" />
                <TableColumn fx:id="colCliente" prefWidth="250.0" text="Cliente" />
                <TableColumn fx:id="colFechaCobro" prefWidth="120.0" text="Fecha Cobro" />
                <TableColumn fx:id="colCobrada" prefWidth="120.0" text="Cobrada" />
                <TableColumn fx:id="colTotal" prefWidth="120.0" text="Total" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </TableView>
    </center>
</BorderPane>