<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      spacing="10"
      alignment="TOP_CENTER"
      style="-fx-background-color: white;"
      maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0"
      prefWidth="600.0">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="FACTURATION TONIS" style="-fx-font-weight: bold; -fx-font-size: 24px;"/>

    <TitledPane text="1. ¿QUÉ ÉS FACTURATION TONI?" expanded="true">
        <VBox spacing="5">
            <Label wrapText="true" text="Facturation Toni es un programa de gestión para una empresa, que incluye: creación, modificación y observación de los clientes, proveedores, artículos, trabajadores, comerciales y distribuidores."/>
            <Label wrapText="true" text="Además, incluye la creación y observación de las facturas y rectificativas."/>
            <Label wrapText="true" text="Por otro lado, podemos consultar el tipo de familias del artículo y el tipo de IVA (Impuesto sobre el Valor Añadido) de cada país de la UE (Unión Europea)."/>
        </VBox>
    </TitledPane>

    <TitledPane text="2. CONTACTO" expanded="true">
        <VBox spacing="5">
            <Label wrapText="true" text="Si tiene alguna duda o problema, contacte al soporte del programa de la siguiente forma: escriba un correo electrónico a la siguiente dirección: apicornellperdigon@cifpfbmoll.eu."/>
        </VBox>
    </TitledPane>

    <Separator/>

    <HBox alignment="CENTER">
        <Label text="© 2025 Facturation Tonis - Todos los derechos reservados"/>
    </HBox>
</VBox>