<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="705.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectofacturacion.CrearFactura">
    <VBox spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

        <HBox alignment="CENTER">
            <Label style="-fx-font-weight: bold;" text="FACTURA CLIENTE">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
        </HBox>

        <GridPane hgap="10" vgap="5">
            <columnConstraints>
                <ColumnConstraints minWidth="150.0" />
                <ColumnConstraints minWidth="200.0" />
                <ColumnConstraints minWidth="150.0" />
                <ColumnConstraints minWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

            <Label text="Número Factura:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="numeroFacturaClienteField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Fecha Factura:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <DatePicker fx:id="fechaFacturaClientePicker" GridPane.columnIndex="3" GridPane.rowIndex="0" />

            <!-- Segunda fila -->
            <Label text="Cliente:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="clienteComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Forma de Pago:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="formaCobroComboBox" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        </GridPane>

        <VBox spacing="10">
            <GridPane hgap="10" vgap="5">
                <columnConstraints>
                    <ColumnConstraints minWidth="100.0" />
                    <ColumnConstraints minWidth="200.0" />
                    <ColumnConstraints minWidth="100.0" />
                    <ColumnConstraints minWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="25.6" minHeight="25.6" prefHeight="25.6" />
                    <RowConstraints maxHeight="25.599999999999998" minHeight="25.599999999999998" prefHeight="25.599999999999998" />
                </rowConstraints>

                <Label text="Artículo:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="articuloComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Cantidad:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Spinner fx:id="cantidadSpinner" editable="true" initialValue="1" max="999" min="1" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                <Button fx:id="agregarArticuloBtn" text="Agregar Artículo" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </GridPane>

            <TableView fx:id="tablaArticulos" prefHeight="200.0">
                <columns>
                    <TableColumn fx:id="codigoArticuloColumn" prefWidth="100.0" text="Código" />
                    <TableColumn fx:id="descripcionArticuloColumn" prefWidth="200.0" text="Descripción" />
                    <TableColumn fx:id="cantidadColumn" prefWidth="80.0" text="Cantidad" />
                    <TableColumn fx:id="pvpArticuloColumn" prefWidth="80.0" text="PVP" />
                    <TableColumn fx:id="tipoIvaColumn" prefWidth="60.0" text="IVA" />
                    <TableColumn fx:id="precioConIVAColumn" prefWidth="100.0" text="Precio+IVA" />
                    <TableColumn fx:id="subtotalColumn" prefWidth="111.199951171875" text="Subtotal" />
                </columns>
            </TableView>

            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button fx:id="eliminarArticuloBtn" text="Eliminar Artículo" />
            </HBox>
        </VBox>

        <GridPane hgap="10" vgap="5">
            <columnConstraints>
                <ColumnConstraints minWidth="150.0" />
                <ColumnConstraints minWidth="200.0" />
                <ColumnConstraints minWidth="150.0" />
                <ColumnConstraints minWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

            <Label text="Base Imponible:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="baseImponibleField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="IVA:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="ivaField" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="0" />

            <Label style="-fx-font-weight: bold;" text="Total Factura:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="totalFacturaField" editable="false" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Cobrada:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox fx:id="cobradaFacturaCheck" GridPane.columnIndex="3" GridPane.rowIndex="1" />

            <Label text="Fecha Cobro:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <DatePicker fx:id="fechaCobroFacturaPicker" GridPane.columnIndex="3" GridPane.rowIndex="2" />

            <Label text="Observaciones:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextArea fx:id="observacionesField" prefRowCount="3" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
        </GridPane>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button fx:id="generarQRBtn" text="Generar QR" />
            <Button fx:id="guardarFacturaBtn" text="Guardar Factura" />
        </HBox>
    </VBox>
</AnchorPane>
