<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.proyectofacturacion.FichaCliente"
            prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="tableView" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" onMouseClicked="#handleTableClick">
        <columns>
            <TableColumn fx:id="cif_cliente" prefWidth="117.5999755859375" text="CIF" />
            <TableColumn fx:id="nombre_cliente" prefWidth="120.800048828125" text="Nombre " />
            <TableColumn fx:id="email_cliente" prefWidth="143.199951171875" text="Email" />
            <TableColumn fx:id="telefono_cliente" prefWidth="121.5999755859375" text="Teléfono" />
        </columns>
    </TableView>

</AnchorPane>