<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="com.example.proyectofacturacion.ModificarProveedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="13.0" layoutY="22.0" text="Modificar proveedor:">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="125.0" prefHeight="27.0" prefWidth="62.0" text="Nombre ">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="introducir_proveedor" layoutX="82.0" layoutY="126.0" prefHeight="26.0" prefWidth="190.0" promptText="Nombre del proveedor" />
        <Label layoutX="316.0" layoutY="92.0" prefHeight="27.0" prefWidth="62.0" text="Direccion">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="direccion_proveedor" layoutX="395.0" layoutY="92.0" prefHeight="26.0" prefWidth="190.0" promptText="Introducir direccion " />
        <Label layoutX="316.0" layoutY="126.0" prefHeight="27.0" prefWidth="62.0" text="Población">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="poblacion_proveedor" layoutX="395.0" layoutY="126.0" prefHeight="26.0" prefWidth="190.0" promptText="Introducir población" />
        <Label layoutX="19.0" layoutY="92.0" prefHeight="27.0" prefWidth="62.0" text="CIF ">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="introducir_cif_proveedor" layoutX="82.0" layoutY="92.0" prefHeight="26.0" prefWidth="190.0" promptText="Introducir el CIF" />
        <Label layoutX="19.0" layoutY="159.0" prefHeight="27.0" prefWidth="62.0" text="IBAN">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="introducir_iban_proveedor" layoutX="82.0" layoutY="160.0" prefHeight="26.0" prefWidth="190.0" promptText="Introducir el IBAN" />
        <Label layoutX="19.0" layoutY="192.0" prefHeight="27.0" prefWidth="62.0" text="Teléfono">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="telefono_proveedor" layoutX="82.0" layoutY="193.0" prefHeight="26.0" prefWidth="190.0" promptText="Introducir el número de teléfono" />
        <Label layoutX="316.0" layoutY="159.0" prefHeight="27.0" prefWidth="62.0" text="Provincia">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="provincia_proveedor" layoutX="395.0" layoutY="160.0" prefHeight="26.0" prefWidth="190.0" promptText="Introducir provincia" />
        <Label layoutX="316.0" layoutY="192.0" prefHeight="27.0" prefWidth="62.0" text="País">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="pais_proveedor" layoutX="395.0" layoutY="193.0" prefHeight="26.0" prefWidth="190.0" promptText="Introducir el país" />
        <Label layoutX="19.0" layoutY="225.0" prefHeight="27.0" prefWidth="62.0" text="Email">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="email_proveedor" layoutX="82.0" layoutY="226.0" prefHeight="26.0" prefWidth="190.0" promptText="Introducir el correo electrónico" />
        <Label layoutX="316.0" layoutY="255.0" prefHeight="27.0" prefWidth="62.0" text="Contacto">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="contacto_proveedor" layoutX="395.0" layoutY="256.0" prefHeight="26.0" prefWidth="190.0" promptText="Introducir el contacto del proveedor" />
        <Label layoutX="103.0" layoutY="256.0" prefHeight="27.0" prefWidth="98.0" text="Observaciones">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextArea fx:id="observaciones_proveedor" layoutX="25.0" layoutY="289.0" prefHeight="99.0" prefWidth="254.0" promptText="Introducir las observaciones al cliente" />
        <Button fx:id="boton_crear_proveedor" layoutX="518.0" layoutY="360.0" mnemonicParsing="false" text="Modificar" />
        <Label layoutX="316.0" layoutY="225.0" prefHeight="27.0" prefWidth="62.0" text="CP">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="cp_proveedor" layoutX="395.0" layoutY="226.0" prefHeight="26.0" prefWidth="190.0" promptText="Introducir el código postal" />
    </children>
</AnchorPane>